[33mcommit 97fb3182884c2855d8bfbcefdefb1a0181942c17[m[33m ([m[1;36mHEAD -> [m[1;32maddress_book[m[33m)[m
Author: Max <max.rst@gmail.com>
Date:   Wed Oct 26 12:33:33 2022 +0200

    bug fixes

[33mcommit 0bbb5bca3c6c224430e8e61dd8cf61bbb1344e82[m[33m ([m[1;31morigin/address_book[m[33m)[m
Author: Max <max.rst@gmail.com>
Date:   Wed Oct 26 10:27:35 2022 +0200

    added check if contact exists, update it, dont create

[33mcommit 249288bd3fe48ec15984551cb38fd2b4d1533eeb[m
Author: Max <max.rst@gmail.com>
Date:   Wed Oct 26 01:11:46 2022 +0200

    added_address_book_on_homepage

[33mcommit 2a6ebbe4161edd2fa1d75bc5d3c04ad8c9995ec3[m
Author: Max <max.rst@gmail.com>
Date:   Tue Oct 25 21:41:51 2022 +0200

    edit_button_added

[33mcommit 120057f679f3a78d4762ccd8a10e71a4d6c75791[m
Author: Max <max.rst@gmail.com>
Date:   Mon Oct 24 19:30:36 2022 +0200

    address_book_page_done

[33mcommit 492825602faa60726ebb208f3acb3b715b5b004c[m
Author: Max <max.rst@gmail.com>
Date:   Mon Oct 24 19:23:12 2022 +0200

    address_book_page_done

[33mcommit 4ad98bcd558d29107cd2508b7b435cb204c5740b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 3a92570 7f75615
Author: crank <alex.olkhovskii@404publishing.com>
Date:   Thu Oct 20 12:46:18 2022 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 3a9257036bd6b24d49c3ed72d2276c7e0de69377[m
Author: crank <alex.olkhovskii@404publishing.com>
Date:   Thu Oct 20 12:46:08 2022 +0200

    phrases
    fix issues with address version

[33mcommit 798389fc29c8995566412889de345c4d3698d18e[m
Author: crank <alex.olkhovskii@404publishing.com>
Date:   Thu Oct 20 12:10:19 2022 +0200

    trade and earn items in left nav
    change mnemonic phrase input to div so it is wrapped
    fix backup reminder interval
    backup-body-view.jsx - do not use modal, show mnemonic on the page itself

[33mcommit 7f7561504664523b933acd58cd55968f82ae0631[m
Merge: 1529568 db40b7d
Author: millix-alex <57537379+millix-alex@users.noreply.github.com>
Date:   Wed Oct 19 22:38:35 2022 +0200

    Merge branch 'millix:main' into develop

[33mcommit 15295684ab60ab809f15b4a3c441746910fab5e3[m
Author: crank <alex.olkhovskii@404publishing.com>
Date:   Wed Oct 19 22:38:11 2022 +0200

    getRandomMnemonic on create action

[33mcommit db40b7d2b560b2d417db03a89c305d1cc857e5a5[m
Author: millix-alex <57537379+millix-alex@users.noreply.github.com>
Date:   Wed Oct 19 14:42:23 2022 +0200

    phrases (#48)
    
    * MILLIX-176: remove zero to bool formatting, remove console.log (#56)
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    
    * MILLIX-190: changes in received(deposit) list (#57)
    
    * MILLIX-190: advertisement deposits and event log ui
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * MILLIX-message-hotfix: remove history state from view tx button (#58)
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    
    * Millix 193 (#60)
    
    * MILLIX-193: support multiple recipient addresses in the compose form
    
    Co-authored-by: Eriksson Monteiro <erikssonmonteiro@gmail.com>
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * chip_input empty style
    
    * send transaction switch to post
    
    * send transaction switch to post
    
    * Millix 189 (#59)
    
    * MILLIX-189: convert /report-issue into send message form
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * report issue cosmetic fixes
    
    * change REPORT_ISSUE_ADDRESS
    
    * hide extra fields on report issue form
    
    * MILLIX-191: dns validation
    
    * MILLIX-191: dns validation
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * MILLIX-195: fix link in error message does not work
    
    * MILLIX-195: fix link in error message does not work
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    
    * MILLIX-194: message ux improvement from 2022-06-02
    
    make the date field searchable in the inbox / sent data table
    can't collapse the message parent item in left navigation
    add the view tx button to the message page. next to reply button on top
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * update tangled.com links
    
    * fix btn styles
    
    * fix left nav parent nav collapse
    
    * fix sidebar this.props.history.listen
    
    * MILLIX-173: add reload and close popup if page is same (#65)
    
    * MILLIX-173: reset validation on pending unspents result modal link doesn't work
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    
    * Millix 193 (#60)
    
    * MILLIX-193: support multiple recipient addresses in the compose form
    
    Co-authored-by: Eriksson Monteiro <erikssonmonteiro@gmail.com>
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    # Conflicts:
    #       src/css/form.scss
    #       src/js/components/message/message-compose-view.jsx
    
    * chip_input empty style
    
    * Millix 189 (#59)
    
    * MILLIX-189: convert /report-issue into send message form
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * report issue cosmetic fixes
    
    * change REPORT_ISSUE_ADDRESS
    
    * MILLIX-191: dns validation
    
    * MILLIX-191: dns validation
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * MILLIX-195: fix link in error message does not work
    
    * MILLIX-195: fix link in error message does not work
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    
    * MILLIX-194: message ux improvement from 2022-06-02
    
    make the date field searchable in the inbox / sent data table
    can't collapse the message parent item in left navigation
    add the view tx button to the message page. next to reply button on top
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * update tangled.com links
    
    * fix btn styles
    
    * fix left nav parent nav collapse
    
    * fix sidebar this.props.history.listen
    
    * MILLIX-173: add reload and close popup if page is same (#65)
    
    * MILLIX-173: reset validation on pending unspents result modal link doesn't work
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    
    * Millix 192 (#67)
    
    MILLIX-192: translate ui
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * fix aggregation button loader
    
    * Millix 189 (#59)
    
    * MILLIX-189: convert /report-issue into send message form
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * report issue cosmetic fixes
    
    * MILLIX-191: dns validation
    
    * MILLIX-191: dns validation
    
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    
    * fix btn styles
    
    * fix left nav parent nav collapse
    
    * fix sidebar this.props.history.listen
    
    * Millix 193 (#60)
    
    * MILLIX-193: support multiple recipient addresses in the compose form
    
    Co-authored-by: Eriksson Monteiro <erikssonmonteiro@gmail.com>
    Co-authored-by: AShulpekov <ash52131@gmail.com>
    Co-authored-by: crank <alex.olkhovskii@404publishing.com>
    # Conflicts:
    #       src/css/form.scss
    #       src/js/components/message/message-compose-view.jsx
    
    * chip_input empty style
    
    * Millix 189 (#59)
    
    * MILLIX-189: convert /report-issue into send message form
    
    Co-authored-by: AShu